{
    "Jwt": {
        "Key": "dnu1n2n3ueuwdf33",  
        "Issuer": "TeamProfitApp",
        "Audience": "TeamProfitUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DbTeamProfit;Username=postgres;Password=129012"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
